ENVIRONMENT=production


DB_NAME=railway
DB_USER=root
DB_PASSWORD=GMNTjcladCpwzBlsjREQtDIulTETttpQ
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=12774

DEBUG=False

ALLOWED_HOSTS=www.naregua.net.br,naregua.net.br

SECRET_KEY=sdjango-insecure-89o&!**voov=3ywp!z+w6hln#!^v182p8l%kj5im6i406*kn%j
