DB_NAME=naregua-db
DB_USER=admin
DB_PASSWORD=GMNTjcladCpwzBlsjREQtDIulTETttpQ
DB_HOST=naregua-db.c1agy0gii7lg.us-east-2.rds.amazonaws.com
DB_PORT=3306

DEBUG=False

SECRET_KEY=sdjango-insecure-89o&!**voov=3ywp!z+w6hln#!^v182p8l%kj5im6i406*kn%j


